[33mcommit c4cd22b983f0b829d2353d9f3187ff40fbb2db15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Feb 2 17:57:48 2024 +0200

    xx

[33mcommit 1982c102ef91fe620fa0b01729266bc2a78a97fc[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Feb 2 17:30:33 2024 +0200

    refactor: moved signal types and files

[33mcommit 3717f046e44b6a1a5bf3558d415cab0139a3e780[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Feb 2 15:21:20 2024 +0200

    refactor: introduced Grid class for two-dimensional arrays

[33mcommit e5900993059feaa0d09b65d7a8056fb7794cba6d[m[33m ([m[1;32mbackup[m[33m)[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Jan 31 23:25:41 2024 +0200

    removed duplicates from object physics

[33mcommit 82388b6499db480e15486703cbacea7b737e6798[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Jan 31 22:59:46 2024 +0200

    added object ancestors traverse

[33mcommit dd2e8576dfc494f9b409fe4b4fdefc76c3e6c02b[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Jan 31 22:48:57 2024 +0200

    refactor: moved object builders; replaced skin builder build with skin methods chain

[33mcommit fb9b38e0aac1a998e3e88e389b1097138a05ad82[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Jan 31 22:15:24 2024 +0200

    refactor: created new pre-built ObjectPhysics

[33mcommit f81c0ffd472b7a71857e3b382a99f0bfbea2a1c5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Jan 31 17:53:56 2024 +0200

    refactor: reordered Level members

[33mcommit 5d4565aa648b1779f7a86a6d0d08c33d87baee00[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Jan 31 14:07:43 2024 +0200

    refactor: moved some level code to the weather object

[33mcommit 292b2accf0376ad0454ec1e24cb30d67e397878e[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Jan 31 11:18:08 2024 +0200

    added objects render order; fixed npc background

[33mcommit 35b12af3f06628ea65a10a009cfad3ef3eae8fe1[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Tue Jan 30 18:21:40 2024 +0200

    fixed objects opacity and lights

[33mcommit 688990f3ac419eaad6985edb453a927346953eba[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Tue Jan 30 16:33:37 2024 +0200

    refactor: moved temperature processing to Weather; refactored layer utils functions

[33mcommit 7a6b96d89f39f5e26e29ef60da521c71e4e7d832[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Tue Jan 30 13:10:20 2024 +0200

    refactor: moved weather processing to a separate class

[33mcommit b1cd8fc4c1797e1f137b233e5e0a74de16737aa8[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Jan 29 20:47:56 2024 +0200

    refactor: moved all lights processing to a separate class; created Light class for future use on a scene

[33mcommit 87dc83b7f753e38d0e762d2e12415bbe3de417cd[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Jan 29 15:38:43 2024 +0200

    fixed debug layers transparency; added particles layer and positional opacity

[33mcommit 94c075e09249c53f7ea214af62bf8b7ea642b447[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Jan 29 09:26:14 2024 +0200

    added Color class; fixed light sources without signals

[33mcommit bdd3fac99c656ab6c0d1ecdba8c6c1557dcf3a55[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Jan 28 23:03:26 2024 +0200

    reworked rendering with CanvasRenderer; reworked UI; moved some code from Level; added ObejctSkinBuilder; a lot of refactor

[33mcommit 4d36758fc6b6de74736ca8d36efaced33051c302[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Jan 28 12:26:52 2024 +0200

    moved tiles and particles to new scene objects

[33mcommit d919f4be8836daa89baedb01a7fd3981bdeb7c3e[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Jan 28 11:13:41 2024 +0200

    merged Scene and Level

[33mcommit 2def47fd14add946b074fae48dd3ab0abf63f539[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 27 21:39:06 2024 +0200

    removed StaticGameObject

[33mcommit b78bc1d9a60a749cafe46aa79181bee678a3c339[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 27 21:36:54 2024 +0200

    made Level extend Objecr2D

[33mcommit b4ea7e60ff04b1209ded9daf0fe9b17b3280d96e[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 27 21:18:18 2024 +0200

    refactor: renamed SceneObject to Object2D; moved some classes

[33mcommit ae4810792ba0654227776c52c44ea356fb2867e4[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 27 14:14:21 2024 +0200

    added T and X pipes

[33mcommit 01d64ab8d9c7c3c3c98ca424427966c957d7410c[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Jan 26 21:46:07 2024 +0200

    debug draw signals separately with their colors

[33mcommit 0a57e0e317b22641ac0617a5e2cf9571018eeeea[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Jan 26 21:00:43 2024 +0200

    changed negative signals to zero value

[33mcommit 7f6d0641658147a07abcdd06227b280f073b60ab[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Jan 26 20:48:01 2024 +0200

    added mini cell draw options

[33mcommit 0bd1b76de9d50b12dff17d4633489cfaa08b4d33[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Jan 26 19:57:44 2024 +0200

    refactor spread point

[33mcommit e050477737e3f365ed1cfc39b893320172b8717d[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Jan 26 08:16:46 2024 +0200

    removed Performance class

[33mcommit 86b16c66ddb102a05446012d596a737818f244b3[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Jan 25 20:31:10 2024 +0200

    simplified signal processor position key

[33mcommit a8fb6856df44b5e58e30a3d2a67e5218b6562946[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Jan 25 20:21:26 2024 +0200

    simplified lever and invertor skin selection; removed unused SignalCell fields

[33mcommit 74688c86e905a1957f5267f760fcaab8ccb769a4[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Jan 25 20:02:44 2024 +0200

    reworked signalling again: added signal tick delay and all incoming signals processing at once; added tick freeze/step/unfreeze debug commands

[33mcommit c572b1ec9c4500bf1d9b533d02b892363f775a5c[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Jan 24 21:00:32 2024 +0200

    reworked signal spread; moved signal processing logic back to objects

[33mcommit d80c31cf05e678d5ed537aa1b515406e7836acee[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Jan 24 18:33:36 2024 +0200

    moved signal processing to a separate class; added more layer functions

[33mcommit 770885b4bb18149f827abccffeb0e9bdcb8b708b[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Jan 24 10:14:29 2024 +0200

    refactor: replaced most of the position and direction arrays and size objects with mutable Vector2 objects

[33mcommit 1699e34f60c0c8377ee32ede99fd9820cc5dd687[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Tue Jan 23 18:48:18 2024 +0200

    added the first version of signals with signal level, magic detectors, color light source, pipes and invertor; made some changes to skins, added first composite skin

[33mcommit da1cd569ec1aaee9c306742710eaee19614ab697[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Jan 19 19:06:40 2024 +0200

    now new particles replace old particles; added volcanic level with ashfall weather, volcanic mist and volcano mouth

[33mcommit 7284452fd7996ca5594c6ccc9884d7f002a920c3[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Jan 19 18:27:28 2024 +0200

    added toggle equip object in main had on KeyQ; moved debug toggle of day time to KeyO

[33mcommit 23cf647998c501b879409c9533e325fcb327828f[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Jan 14 12:11:01 2024 +0200

    added inventory unequip; removed embpty hand item; added wearable category and glasses item

[33mcommit 06b1ce24b144f14a61f82a26634f203b5ca8d36c[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Jan 14 11:44:25 2024 +0200

    added water disturbance and water ripple effect from rain, snow and npc movements

[33mcommit 6ac80accc6e32c147c42bf406976ded6e887060b[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 13 21:40:13 2024 +0200

    fixed campfire roof hole check

[33mcommit 0b3dca1811202100f45110067f6ba47764f9c7d1[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 13 21:25:02 2024 +0200

    fixed decaying mist particles

[33mcommit d68c875fba144fafee98e3e1960831656fb7991e[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 13 21:23:44 2024 +0200

    added missing levels and link them

[33mcommit 25915fe1ac83701d3d05b9d533a4f3b86679f386[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 13 21:16:39 2024 +0200

    added private LightLayer type

[33mcommit aeca84a0df73a7d6081148cbeb9e812fec213154[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 13 20:50:10 2024 +0200

    small camera transformation refactor

[33mcommit 40ba2974229fafcaaff5f9484c9a701e1f5e8b2c[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 13 20:31:04 2024 +0200

    small refactor

[33mcommit af2c50540714e35779a413330688bff85299dfd4[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 13 19:56:15 2024 +0200

    refactored weather

[33mcommit da9628707d378e9578d87cf0bc9d3a26fc584de5[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 13 19:31:32 2024 +0200

    fixed smoke decay

[33mcommit 14a4e6f3d2d871370ecdefea35db52bbdd31b1fb[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 13 19:18:36 2024 +0200

    snowflake and raindrop particles affect tile snowlevel; weather particles are now bound to level positions

[33mcommit 6e116cb9dacc8faefdf7ba22744a887990934473[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 13 13:25:02 2024 +0200

    added heavy mist of particles

[33mcommit cdd5faf41b7b7e176033489a163298fa0b8044d6[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 13 11:49:48 2024 +0200

    refactor draw particles

[33mcommit 268fe4aefa7f20396e2afdfe584b8eca1842a715[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 13 11:29:03 2024 +0200

    simplified particles draw; added level onLoaded method; added debug change wind direction

[33mcommit bd612a14d7593c0a42756a5dddeac0373d93b4b7[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Jan 12 23:28:59 2024 +0200

    campfire smoke and scene particles

[33mcommit c2bd793c14b99d07b1a30fa50235db1eaeae811b[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Jan 8 21:21:16 2024 +0200

    added particle-based weather layers

[33mcommit 86af2999d3d47faf3b1b439130123482fd7519c4[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Jan 8 19:34:39 2024 +0200

    debug changes: disable day time progression

[33mcommit dd199164bce888f49831e0dc1616e79e49d9c4ec[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Jan 8 19:20:46 2024 +0200

    fixed heavy_mist: update weather layer instantly

[33mcommit 634c64efa8d44c42f89a1fd3c2e26edc80c9fdbf[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Jan 8 12:37:31 2024 +0200

    heavy_mist color fix

[33mcommit d602b166e277786e2324c115a62f390e5dfa6e79[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 6 18:41:59 2024 +0200

    added ui text element and show intentory items type text

[33mcommit 9961084577746ce301f143674b53cfb2b8a2dd28[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 6 18:24:08 2024 +0200

    refactored ui elements; added ui elements hierarchy

[33mcommit 1ee8758e274df5ab5f773467f08724185b7636d4[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 6 16:44:54 2024 +0200

    actiondata and player ui refactor

[33mcommit 9921c8cd410009877cbf540e8d09a65c052a63dd[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Jan 6 15:36:47 2024 +0200

    added bad heavy mist weather

[33mcommit 2fe9d3ff75f28b0b48a459db4fcc3a7dd1bffd21[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Jan 5 22:27:44 2024 +0200

    only ground npc remove snow; snow layers slow down npc

[33mcommit d922a32525c1ad9e787801e74dd06f5d8475673b[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Jan 5 18:12:57 2024 +0200

    added honeypot item to beehives; made beehives act as a storage

[33mcommit 76abeb21dc0ae3936ce999a159cb9980e0f0eb46[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Jan 5 17:53:46 2024 +0200

    npc runAway and approach changes

[33mcommit 090106a82595eede3f39d42056c0454eb372bbcc[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Jan 5 17:07:57 2024 +0200

    small npc directions refactoring

[33mcommit 3254d70d2259b22e867fbe1e0298ad42dd084852[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Jan 5 16:59:15 2024 +0200

    added prey and hunter direction randomness

[33mcommit 974ead7f009ff90f2d17c60875efce4a89d1a7e9[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Jan 4 17:46:50 2024 +0200

    draw weather and ui cells on separate layers

[33mcommit 85bcf96d46470dca11a9ad2e2c037306ec328be4[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Jan 4 15:07:52 2024 +0200

    update tiles, added snow layers with weather, npc and temperature updates

[33mcommit 30d3dd4e40c2363bed74bbebec209de669b4f2de[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Jan 3 20:07:49 2024 +0200

    added tile category and movement penalty

[33mcommit 1c0c58b6a5918dd00f1ec2c221a6a7d2bca75775[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Jan 3 19:51:41 2024 +0200

    fixed some TODOs: added NpcMovingOptions; limited usage actions to 1 per scene object

[33mcommit e1f7a8b5acb4f1f1459bbff7e5ea62c0362c4cca[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Tue Jan 2 00:16:26 2024 +0200

    rework of mounting; added scene object parent-children; allowed hero to teleport with mount

[33mcommit d331499f55671022cead48ee724d4b3f119cdeca[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Jan 1 22:29:37 2024 +0200

    fixed empty cells render

[33mcommit 5999b925b962af510a38ea758eff0f5ed473e876[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Jan 1 22:20:59 2024 +0200

    added player message console style; removed some player messages

[33mcommit 3ec5c0bf9a38b806d2ee48436a9a70c32626b2a5[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Jan 1 20:16:07 2024 +0200

    made light sources toggleable

[33mcommit bdec56e145514a4c869d60c8198bc451782d45bd[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Jan 1 19:53:15 2024 +0200

    added types for used game events

[33mcommit 4a486fc86b50f3edf72d34fb75558fe5baa0c2c6[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Jan 1 18:12:52 2024 +0200

    do not teleport hero on mount

[33mcommit 9cbe05bef6a94c9fcd739a3900b7f62bb66f5d0b[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Dec 31 17:39:18 2023 +0200

    small scene light calc refactor

[33mcommit c2e1bdf30e95c0597cf42a08887cc2535859d368[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Dec 31 15:55:23 2023 +0200

    fixed huge performance issue when calculating lights

[33mcommit 73597e1bde2a0826978e70fe8e1644336227c487[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Dec 30 13:39:57 2023 +0200

    fixed light mask and color positions with camera

[33mcommit 537ef7a6d88235fed2cc95995f161c1da18d0795[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Dec 30 12:42:02 2023 +0200

    remade controls, added touch support

[33mcommit 907540c0e6fad780107144d48b836ac4e6d236f6[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Dec 30 02:15:25 2023 +0200

    fixed intensity calculation and color mixing; draw lights (shadow mask) on a separate canvas;

[33mcommit c1b98a0ac6564ae8055ddae1eb88ed0b31574fb9[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Dec 30 00:08:03 2023 +0200

    normalized mixed light color based on total colors intensity

[33mcommit 754e0da0f72a72ecb2f54d352430b85c8e47cb7b[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Dec 29 23:41:41 2023 +0200

    added colored lights

[33mcommit 4570fa5cfc9414b6ef262b57c6a6aa77c3bfa73e[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Dec 28 20:52:35 2023 +0200

    update equipment items positions only when npc moved; added random facing direction; added monkey with a lamp

[33mcommit 42eccf28447e7b0825c1faf75df4cd6fc6cf3476[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Dec 28 18:43:03 2023 +0200

    added item usae action type

[33mcommit fd2dd24edcfd3cc145fcc2eac1344b53f824fa97[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Dec 28 18:24:53 2023 +0200

    enabled sword attack through item usage action

[33mcommit 5bd57f39d11f89c9795561300c7488554a48339a[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Dec 28 17:45:55 2023 +0200

    refactored door teleportation using level binding and events

[33mcommit 5b920eb17d33c407417fae4cf0392b83794b32af[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Dec 28 16:08:36 2023 +0200

    updated mount behavior; added dragon, fixed portaling while on mount

[33mcommit 4d15b59e535a04ff63e0c7ea43f9a544fbb73c07[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Dec 28 14:52:14 2023 +0200

    added realms, Fish and Grost npcs

[33mcommit 8da70ebcbfa538e53bbd6431643a0b15aee86d8b[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Dec 28 14:12:38 2023 +0200

    added an idea for a sea shell item

[33mcommit 6beb8592c9edfdd2298103e809633e5ad55ba919[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Dec 28 14:07:04 2023 +0200

    prohibit Npc from moving to the void

[33mcommit 97fa51820389ecf00818d975256258ae126a3fcc[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Dec 28 14:01:37 2023 +0200

    added typed level tiles objects

[33mcommit a55cf0c21c34fbf9b07cddbcdda01491191c811c[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Dec 27 21:12:49 2023 +0200

    added turtle and snails mounts; added terrain test level; changed speed penalty calculation

[33mcommit 789ad6556f4624cc4d96f0e1351af506c6b15d99[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Dec 27 17:53:09 2023 +0200

    added deer and basic mounting behavior

[33mcommit d8a4b02c804ad78f64f2752ee782a533e295c5de[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Dec 24 18:36:01 2023 +0200

    added more console commands; removed command input

[33mcommit 3aaec4870d650e60632120301221eba3bc715e81[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Dec 24 18:10:10 2023 +0200

    added equipment class

[33mcommit 60a9ce308ba89f7708e116dca925b3c47a6da111[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Dec 24 17:39:30 2023 +0200

    select item for main hand in inventory

[33mcommit e6ad06aa619ed059f7bc63356fbfaa528a5de8ca[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Dec 24 16:53:24 2023 +0200

    added ui elements for inventory

[33mcommit 9d88ee816606352f971c0b8faad40273e2716768[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Dec 16 15:57:28 2023 +0200

    added objects inventory and items transfer event

[33mcommit 354487aa6c65c079b0efcac87f88fcd42aeb902a[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Nov 8 18:28:36 2023 +0200

    made roofs with holes by default

[33mcommit eb36f3d0ae4f07333f980f1b91190ef82e50072b[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Nov 8 01:45:41 2023 +0200

    use of object factories instead of clone() and new()

[33mcommit 1cfae0af3183bf66cd49793e7d817675bffa6938[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Nov 8 00:25:39 2023 +0200

    moved npc behaviors into separate classes

[33mcommit deda58d3db19e3e842a9f22627e6981035d371db[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Nov 2 19:24:04 2023 +0200

    added more lights level objects

[33mcommit 49f306f23c1c41295bf2907148c20ecb7d37c2cc[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Nov 1 23:29:20 2023 +0200

    added object transparency and ambient light spread

[33mcommit 895356921d07720ad6ff8003f2e53d84e9686d9e[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Nov 1 22:05:36 2023 +0200

    added house level

[33mcommit 66c2bea6239065067d10f2a3d8482e6c3973fc14[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Nov 1 21:45:52 2023 +0200

    fixed campfires weather state under the roof

[33mcommit 705bed36c6ff3202afc7f5567d75488d77f2b9e6[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Nov 1 21:31:46 2023 +0200

    split roof holes layer and roof transparency layer

[33mcommit 2c9fd1767a352c1c9c712f51496b7ac3a9187aa7[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Nov 1 21:13:52 2023 +0200

    changed fences to walls in dungeon level

[33mcommit 185f47e481cbc2a981c4fb43c2ca979de7cb64c7[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Nov 1 21:06:57 2023 +0200

    Revert "added level walls"
    
    This reverts commit fc63e9720ab27614a6d26669a8ea08ea176f55ec.

[33mcommit fc63e9720ab27614a6d26669a8ea08ea176f55ec[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Nov 1 20:22:25 2023 +0200

    added level walls

[33mcommit 4a2d668a84392a93cfd89f8f135b728623e6ac33[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 28 23:12:30 2023 +0300

    update clouds and show mist everywhere in dungeons

[33mcommit b7c8f15b7b9d9f8ec10ee0d988d8fec54647e8ec[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 28 22:38:56 2023 +0300

    moved scene layers to level

[33mcommit 0cc09d41d92fe8a01dfd5efbcb4bffb82a49a175[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 28 19:11:41 2023 +0300

    show weather only where the roof has holes

[33mcommit f281de18df0d478a3d41192dd5336264c9e8279a[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 28 18:35:41 2023 +0300

    added level roof and cloud layers for per-cell light calculations

[33mcommit be21bed0cd0a0f8867089f6fe5f11f214f7d763b[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 28 17:57:55 2023 +0300

    use scene.level instead of global currentLevel

[33mcommit ae696d1b9c6622d1a8276287e970b86e78e83529[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 28 17:54:37 2023 +0300

    added dungeon level; scene now updates level directly

[33mcommit 48f0373d011255d9e651275e7d640e7e24e457c6[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 28 14:31:55 2023 +0300

    added devHub level; refactor portal resolve

[33mcommit f62c3278319b0b5a9353fa6a2a2956c6f431d1fa[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 28 01:12:10 2023 +0300

    refactor: moved most of engine files

[33mcommit 6db240159c8eece8a529a2e337df65828499bc7f[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 28 01:06:17 2023 +0300

    refactor: move graphic types to separate files

[33mcommit 3d81323fd2e2682c4bf996140f468fb606f9b9b2[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 28 00:52:01 2023 +0300

    refactor Scene

[33mcommit e5a178cc6754909c4a8f2b1f3dac4d807bda4223[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 28 00:30:43 2023 +0300

    added simple flat shadows; added lights test level

[33mcommit 0c757ad1b2b72184634fe2c7196ac40d0d67d16a[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Oct 27 23:31:25 2023 +0300

    added layer of blocked cells with a new debug option to draw it

[33mcommit c6152e3eb68e37b91774c5400587698de387ae46[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Oct 27 22:25:18 2023 +0300

    updated systemjs and made it local to work offline

[33mcommit a5b320ef0280b5a55c5598e54e62d64e04c7b164[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Oct 25 23:55:33 2023 +0300

    link light, temp and moisture layers to scene; refactor scene layers fill and draw

[33mcommit e2f0071fd2466d2e706aa5b97b924c2a3f9df233[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Oct 25 22:08:24 2023 +0300

    made snowflakes transparent, changed snowflake variants

[33mcommit 0389e54ff001c71a0dbbd20f828e6b7eebab3678[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Oct 25 21:57:56 2023 +0300

    fixed weather layer color bug and camera position when selecting smaller level

[33mcommit ec0a62e924db8164e0a25a70382d79e5683ffa49[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Oct 25 21:33:17 2023 +0300

    refactored teleportation code

[33mcommit d9235e51e597dfa82ab2e35137a4db15480edbd0[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Oct 25 19:18:54 2023 +0300

    added hero portals with doors game object

[33mcommit efa5c8e55a39b7087b437a8f3fd7d54372802c10[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Oct 22 23:44:54 2023 +0300

    simple continuous day-night cycle instead of discrete periods; added debug input

[33mcommit 3eab856f1d04ae91885fb3e77d9387c1143b0d05[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Oct 18 23:30:03 2023 +0300

    top physics and snowy trees (pine and sakuras)

[33mcommit 75408d9e437a63860ff571045afd5d4669a4a633[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Oct 18 23:09:13 2023 +0300

    created abstract tree with sprites; disabled snowy trees

[33mcommit 3dbe392d5b86a1f87be8ba6ff391af483f06084d[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Oct 18 10:29:31 2023 +0300

    added wandering duck npc

[33mcommit 8840d9c35a1aba0d51708ed3a2c0afa1974d344b[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Wed Oct 18 10:17:05 2023 +0300

    slower speed over water tiles; refactor game objects move to separate files

[33mcommit 7e4682986fe5ba6cb7afab4d0e9c446ed2435dbe[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Tue Oct 17 22:43:06 2023 +0300

    added simple camera and level class

[33mcommit 7ad6958bad16c3b51ec562f7c49e5baa11dde4d7[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Tue Oct 17 21:12:12 2023 +0300

    fixed draw object in playerUi

[33mcommit e4154d693ef2d62e050fb953e2a01dbc87d7fa21[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Tue Oct 17 18:30:50 2023 +0300

    small graphics refactor

[33mcommit 3e327201bc9dbfceb7760cbb6cf6e3706709e221[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Tue Oct 17 18:22:22 2023 +0300

    fixed npc behind object transparency

[33mcommit db7e12a591f2621a623cdcfd339faebdf356b70e[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Tue Oct 17 18:15:04 2023 +0300

    added Wolf wandering; refactor playerUi

[33mcommit b71afc93b5298f44e56fe61b71bcb38772fd4401[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Tue Oct 17 00:58:26 2023 +0300

    made wolves fear campfires

[33mcommit 2b06543f8a9f59382f0cfe0ee735e013cd5da604[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Tue Oct 17 00:40:01 2023 +0300

    term-grid: moved new level scene objects

[33mcommit 2a847febdcb754292c34ef0cdcb2a162eb8dd23f[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Oct 16 23:26:00 2023 +0300

    term-grid: moved Sprite class; fixed tree wind animation

[33mcommit 21bf94d9edfe330c0d5c1f2a60f582b5b1baedc4[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Oct 16 23:03:44 2023 +0300

    fixed light emitters that are less bright than the actual light level (lamps)

[33mcommit aff372b7e5155b32db01f19f8d0b09311f70d7d7[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Oct 16 22:34:10 2023 +0300

    some graphics refactor

[33mcommit 7d066f3c743ffba5285d1dbb8a5afac3e5c98086[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Oct 16 20:54:22 2023 +0300

    added empty hand object and fixed hero cursor borders

[33mcommit 2769ba83c997c57c75d721341add6f1342291085[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Oct 16 20:37:31 2023 +0300

    moved unicode resolve to ObjectSkin; fixed object highlight; objects under cursor are highlighted

[33mcommit 592c66706a1217f03e9a82313f8e3374a60d8a63[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Oct 16 17:47:02 2023 +0300

    from term-grid: copy new level tiles; scene border fixes

[33mcommit b0b1873515ec9f4bd809899826c02c9bfde95856[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Mon Oct 16 17:14:43 2023 +0300

    added placeholder favico

[33mcommit 693890e6f990979e0a1abebc4dada72aaaf4428b[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Oct 15 23:21:58 2023 +0300

    copy from term-grid: CanvasContext draw optimization; added scene tiles; disabled object borders

[33mcommit e6c4808226107293fb921a61c7f5cb5fb3c8352c[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Oct 15 22:00:36 2023 +0300

    changed from term-grid: centered canvas, smaller cells

[33mcommit 80a1a49e4fdc50cb57c82c957100fdf8a476f543[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Oct 15 21:44:52 2023 +0300

    show cursor action icon on playerUI

[33mcommit 87832097f7dbc3a51a142f05870ccf5038acacc0[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sun Oct 15 20:57:15 2023 +0300

    debug select levels and main hand items

[33mcommit ee2da109b897128bad8fb4cc12e4a0b65b750dd2[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 14 19:42:31 2023 +0300

    fixed temp mean calculation; added demo temp to lamp

[33mcommit 83260dfdd8a28488236643f5fbede07da45ea2f8[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 14 19:35:37 2023 +0300

    fixed start script

[33mcommit 1ff4c7db244f5d19ba05e16a86b7d6927bc9acba[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 14 19:31:19 2023 +0300

    npm audit fix forced

[33mcommit afae2190f1fd5ddb1eb1da7314b52ab745688443[m
Merge: cfa0636 ca6f4f9
Author: Ruslan Hadyniak <ruslan.hadyniak@gmail.com>
Date:   Sat Oct 14 19:26:19 2023 +0300

    Merge pull request #1 from DevInCube/dependabot/npm_and_yarn/http-proxy-1.18.1
    
    Bump http-proxy from 1.18.0 to 1.18.1

[33mcommit cfa063616e9ee83e2fa36feaddf1406062d9b894[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Fri Oct 13 22:45:05 2023 +0300

    temperature spread

[33mcommit b655cb032c112c93ae0fe762e5158c789c9d3895[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Oct 12 22:00:35 2023 +0300

    added basic light-like temperature scene layer and campfire

[33mcommit 5b744698fb2578183c67b7d91a2c44c806557e01[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Oct 12 20:32:05 2023 +0300

    revert workflow changes

[33mcommit 1b2b9a2281a8c8c5c1ac934c45c81d096191a6d4[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Oct 12 20:25:35 2023 +0300

    revert workflow changes

[33mcommit df965b9d1650724a13d185266d0106a948f5743e[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Oct 12 20:02:53 2023 +0300

    added npm deploy scripts

[33mcommit 0cb0bac6dc553bae30c11ace3098749ad6d0b005[m
Author: DevInCube <ruslan.hadyniak@gmail.com>
Date:   Thu Oct 12 19:53:51 2023 +0300

    remove built code; added gh workflow

[33mcommit ca6f4f9b798ce9631b2537ddc1cd8d6dcdbaf62f[m[33m ([m[1;31morigin/dependabot/npm_and_yarn/http-proxy-1.18.1[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Sep 10 13:48:47 2020 +0000

    Bump http-proxy from 1.18.0 to 1.18.1
    
    Bumps [http-proxy](https://github.com/http-party/node-http-proxy) from 1.18.0 to 1.18.1.
    - [Release notes](https://github.com/http-party/node-http-proxy/releases)
    - [Changelog](https://github.com/http-party/node-http-proxy/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/http-party/node-http-proxy/compare/1.18.0...1.18.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit ccc9c333ed34415bf2cac5a518dbe33282945ae2[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Thu Oct 3 17:17:24 2019 +0300

    add sword, hero attack, console command functions

[33mcommit c18b3af9518f155fa30e7b67c8dd75cc77095c07[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Tue Oct 1 19:05:43 2019 +0300

    refactor behaviour

[33mcommit 4749a0a57f30631a559243c8b2193dac94be7f91[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Tue Oct 1 17:52:06 2019 +0300

    fix tree wind effect

[33mcommit 0bda45b10dbb4c8df696c2a5d39f5748dd7ca1a7[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Tue Oct 1 17:36:27 2019 +0300

    attack, damage and death events; update method inheritance

[33mcommit a407f4c7fb8282928464b666958332ebb8a153c5[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Mon Sep 30 21:43:08 2019 +0300

    player ui bar with hero and cursor npc health

[33mcommit 6d1e00b41e1a018dd371f7ce3b194bcfa31fbca9[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Sat Sep 28 01:00:34 2019 +0300

    shhep stress colors

[33mcommit 993276cdef13578f4af14cc8fdc7f5f163e05501[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Fri Sep 27 21:38:15 2019 +0300

    wolf eats sheep

[33mcommit 6eb1f4cb09d9b95e56273f0068282ecb9135805c[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Fri Sep 27 19:44:03 2019 +0300

    add rain light level

[33mcommit 8b89ef7f901757f2f79a0910793822248a1b2ea8[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Fri Sep 27 19:04:03 2019 +0300

    secondary hand

[33mcommit 841ef04c31be923b62609400535df4abb1704c98[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Fri Sep 27 18:48:54 2019 +0300

    light spread algo

[33mcommit f8774bbb771dc0e82099db3ed4a0c1c0891e7b8a[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Fri Sep 27 17:21:05 2019 +0300

    fix lights

[33mcommit cfd528bcc8d023f6252e34cdf88405e8ebeb4be6[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Fri Sep 27 16:28:20 2019 +0300

    move npc to own file

[33mcommit 62cd67354c74db30a0a1550863dc529b2ef147cf[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Fri Sep 27 16:26:49 2019 +0300

    weather ticks

[33mcommit 8c9d7b9dc38eadff62c82d1cbf113df8f53f6637[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Fri Sep 27 16:22:49 2019 +0300

    move hero to another module

[33mcommit 1b2b03f9343740bcf862e23af1d7b0c22e0fb0a7[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Fri Sep 27 16:09:36 2019 +0300

    npc move speed and frequent updates

[33mcommit ef393fa7b064d0abcd7620a1700a1770c4d66ccf[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Fri Sep 27 01:45:17 2019 +0300

    sheep behaviour with enemies

[33mcommit b0153aad6cd3d1bd064d8bebbcc10fd21a61d8c8[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Thu Sep 26 21:36:16 2019 +0300

    move objects to `intro level`

[33mcommit 6ba0baee05b1ac7b41eeaf3d06534bbd3b14ca36[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Thu Sep 26 21:24:07 2019 +0300

    escape dialog

[33mcommit a8cef0c9987b47bd8f2aa198d9982c0cbd5f66a6[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Thu Sep 26 21:16:16 2019 +0300

    hero as npc

[33mcommit 7553de3bfcb6dab6a16ed1c7ca0e60b186965048[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Thu Sep 26 14:50:32 2019 +0300

    redraw dialog

[33mcommit 171c16ae69beec7fea0367b074c249ee698bae88[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Thu Sep 26 02:20:13 2019 +0300

    refactor all code

[33mcommit c20088ec24ae9024e7512fa99fbe3dd194e2e60a[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Wed Sep 25 16:23:30 2019 +0300

    fixed unicode 🐻

[33mcommit 9ae7e5b1dafbdd93d55aacde780c545673dc9168[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Wed Sep 25 15:40:36 2019 +0300

    fix refactor

[33mcommit 6e4b03c4aa17015ae2f7dfc91b7c5a83e544b65a[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Wed Sep 25 15:31:55 2019 +0300

    add SceneObject and other classes

[33mcommit 6f52514a9cf29a086f180f431090845432ed51e3[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Tue Sep 24 00:25:03 2019 +0300

    fix object clone; add light flowers of 3 colors

[33mcommit edefe6ff4bfeb3cd0513d1730930a5dbd93c239a[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Tue Sep 24 00:09:33 2019 +0300

    add snow on trees

[33mcommit 0ded7ae961842f96c099531667516defdb158a32[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Tue Sep 24 00:00:46 2019 +0300

    add event loop and wind animation for trees

[33mcommit 5ac7cc9286772fc17914b199536de13288630583[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Mon Sep 23 22:55:38 2019 +0300

    different kinds of snowflakes

[33mcommit 121ee535c3942d585291e1b5395bf132a6077251[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Mon Sep 23 22:45:24 2019 +0300

    now you can turn of an on the lamp

[33mcommit 7f44e3084bef18bfe8f06043e656b33efa514404[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Mon Sep 23 22:36:06 2019 +0300

    change objects skins

[33mcommit e9225e2d7e070bdd5d61431ea8dfa12739c24305[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Mon Sep 23 18:06:16 2019 +0300

    added bamboo demo

[33mcommit 24670d86098b86ac82cdf8a3c18beadfb1b2f7b0[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Mon Sep 23 15:09:54 2019 +0300

    add simple hero lightsource

[33mcommit 8514d15bfab60cdf6f61fbd42ffda223548c139e[m
Author: Ruslan Hadyniak <ruslan.hadyniak@gmail.com>
Date:   Mon Sep 23 14:30:40 2019 +0300

    Update README.md

[33mcommit 277bcd5dc580f2dd8b1cc48212cf08aa94dba32a[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Mon Sep 23 14:28:36 2019 +0300

    add day/night and rain_with_snow weather

[33mcommit af560ce4aa3ad7438f1c7fe612ffd929f052a7c7[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Mon Sep 23 13:57:48 2019 +0300

    add updates loop

[33mcommit eae19282729a4394386c8da0816d1e504fa99b04[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Mon Sep 23 13:47:26 2019 +0300

    add 3 weather types

[33mcommit 59792dc335a1b343dca88c8af3de5f1fff0a2e1f[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Mon Sep 23 13:00:59 2019 +0300

    refactor code a little

[33mcommit 3935696d3fc9f13cb24cf77ccdd79be6b5ddefea[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Mon Sep 23 12:33:06 2019 +0300

    add random trees and tree cut

[33mcommit 935b2293785c37d32ac9afcc0cbaf37426f16166[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Mon Sep 23 01:33:09 2019 +0300

    add hero shadow when behind objects

[33mcommit ba800ff05b599a89183e231befe7bca398cce175[m
Author: phadyniak <public.hadyniak@gmail.com>
Date:   Mon Sep 23 00:25:27 2019 +0300

    initial features
